{% block body %}

<div class="modal-open" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="background-color: #1a2035;">
            <div class="modal-body">

                <div class="card">
                    <div class="card-header card-header-{{ color }}">
                        <h4 class="card-title">{{ title }}
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </h4>
                    </div>
                    <div class="card-body">
                        {{ message }}
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="form-group">
                            <label class="bmd-label-floating">{{ what }} ({{ _("Click text to copy") }})</label>
                            <textarea class="form-control copy-to-clipboard" id="data" name="data" rows="10">{{ data }}</textarea>
                        </div>

                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-success float-right" data-dismiss="modal" aria-label="Close">
                                {{ _('Close') }}
                            </button>
                        <button type="button" class="btn btn-success float-right copied" style="display:none">
                                <i class="material-icons">done_outline</i> {{ _('Copied to Clipboard') }}
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<script>
$(function() {
	$('.copy-to-clipboard').click(function() {
	$(this).focus();
	$(this).select();
	document.execCommand('copy');
	$(".copied").show().fadeOut(2500);
    });
});
</script>

{% end %}
