{% block body %}

<div class="modal-open" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="background-color: #1a2035;">

            <div class="modal-body">

                <div class="card">
                    <div class="card-header card-header-{{ type }}">
                        <h4 class="card-title">{{ title }}
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </h4>
                    </div>
                    <div class="card-body">
                        {{ message }}
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-success float-right" data-dismiss="modal"
                                aria-label="Close">
                            {{ _('Close') }}
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

{% end %}
