{% extends "base.html" %}

{% block body %}




<div class="row">

    <div class="col-lg-6 col-sm-12">
        <!-- form method="post" action="/messages/sign" -->
            <div class="col-lg-12 col-md-12">
                <div class="card">
                    <div class="card-header card-header-primary">
                        <h4 class="card-title"><i class="material-icons">gesture</i> {{ _("Sign message")}}</h4>
                        <p class="card-category">{{ _("Sign some data for off chain usage with your private key.")}}</p>
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label class="bmd-label-floating">{{ _("Data (message)")}}</label>
                            <textarea class="form-control" id="data" name="data" rows="5"></textarea>
                        </div>
                        <!-- TODO: make that a generic block -->
                        {% if bismuth['spend_type']['type'] %}
                        <div class="form-group">
                                <label class="bmd-label-floating">{{ _("Spend protection")}}</label>
                                <!-- https://stackoverflow.com/questions/468288/input-type-password-dont-let-browser-remember-the-password -->
                                <!-- https://medium.com/@idanhareven/how-to-workaround-browsers-save-password-password-autocomplete-features-135b91ad06d2 -->
                                <input class="form-control password" id="spend_token" type="password" name="spend_token"  autocomplete="nope874554588" re_adonly="readonly" on_focus="javascript: this.removeAttribute('readonly')" />
                                <small>{{ bismuth['spend_type']['label'] }}</small>
                        </div>
                        {% else %}
                        <input type="hidden" name="spend_token" value="" />
                        {% end %}
                        {% raw xsrf_form_html() %}
                        <button class="btn btn-primary " name="action" value="sign" onclick="sign($('#data').val(), $('#spend_token').val());return false;">
                               {{ _("Sign Message") }}
                        </button>
                        <div class="clearfix"></div>

                    </div>
                </div>
            </div>
        <!-- /form -->
    </div>


    <div class="col-lg-6 col-sm-12">
            <div class="col-lg-12 col-md-12">
                <div class="card">
                    <div class="card-header card-header-info">
                        <h4 class="card-title"><i class="material-icons">comments</i> {{ _("Encrypt message")}}</h4>
                        <p class="card-category">{{ _("Encrypt data for off chain usage.")}}</p>
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label class="bmd-label-floating">{{ _("Data (message)")}}</label>
                            <textarea class="form-control" id="data2" name="data" rows="5"></textarea>
                        </div>
                    <div class="form-group">
                        <label class="bmd-label-floating">{{ _("Recipient")}}</label>
                        <input class="form-control" id="recipient" type="text" name="recipient"/>
                        <small>{{ _("You have to tell the recipient address so the message can be encrypted with his public key")}}</small>
                    </div>
                    {% raw xsrf_form_html() %}
                    <button class="btn btn-primary " name="action" value="encrypt" onclick="encrypt($('#data2').val(), $('#recipient').val());return false;">
                           {{ _("Encrypt Message") }}
                    </button>
                    <div class="clearfix"></div>
                    </div>
                </div>
            </div>
    </div>

</div>


<div class="row">

    <div class="col-lg-6 col-sm-12">
        <!-- form method="post" action="/messages/sign" -->
            <div class="col-lg-12 col-md-12">
                <div class="card">
                    <div class="card-header card-header-success">
                        <h4 class="card-title"><i class="material-icons">gesture</i> {{ _("Decrypt message")}}</h4>
                        <p class="card-category">{{ _("Decrypt off chain message with your private key.")}}</p>
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label class="bmd-label-floating">{{ _("Encrypted message")}}</label>
                            <textarea class="form-control" id="enc_data" name="enc_data" rows="5"></textarea>
                        </div>
                        <!-- TODO: make that a generic block -->
                        {% if bismuth['spend_type']['type'] %}
                        <div class="form-group">
                                <label class="bmd-label-floating">{{ _("Spend protection")}}</label>
                                <!-- https://stackoverflow.com/questions/468288/input-type-password-dont-let-browser-remember-the-password -->
                                <!-- https://medium.com/@idanhareven/how-to-workaround-browsers-save-password-password-autocomplete-features-135b91ad06d2 -->
                                <input class="form-control password" id="spend_token2" type="password" name="spend_token"  autocomplete="nope87454554588" re_adonly="readonly" on_focus="javascript: this.removeAttribute('readonly')" />
                                <small>{{ bismuth['spend_type']['label'] }}</small>
                        </div>
                        {% else %}
                        <input type="hidden" name="spend_token" value="" />
                        {% end %}
                        {% raw xsrf_form_html() %}
                        <button class="btn btn-primary " name="action" value="decrypt" onclick="decrypt($('#enc_data').val(), $('#spend_token2').val());return false;">
                               {{ _("Decrypt Message") }}
                        </button>
                        <div class="clearfix"></div>

                    </div>
                </div>
            </div>
        <!-- /form -->
    </div>
</div>


<div class="row">
		 <div class="col-lg-12 col-md-12">
		  <div class="card">
			<div class="card-header card-header-warning">
			  <h4 class="card-title">{{ _("W.I.P.")}}</h4>
			</div>
			<div class="card-body">
                {{ _("This feature is under construction.")}}
          </div>
			</div>
		  </div>
</div>

{% end %}
