{% block body %}

<div class="modal-open" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="background-color: #1a2035;">
            <div class="modal-header">
                <h5 class="modal-title">{{_("Transaction Status")}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="card">
                    <div class="card-header card-header-{{ color }}">
                        <h4 class="card-title">{{ title }}</h4>
                    </div>
                    <div class="card-body">
                        {% raw message %}
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal" aria-label="Close">
                            <i class="material-icons">check_circle</i> {{ _("OK") }}
                        </button>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

{% end %}
