{% extends "base.html" %}

{% block body %}


<div class="row">

    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
        <div class="card card-stats">
            <a href="/transactions/">
                <div class="card-header card-header-success card-header-icon">
                    <div class="card-icon">
                        <i class="material-icons">account_balance_wallet</i>
                    </div>
                    <p class="card-category">&nbsp;</p>
                    <h3 class="card-title">{{ _("Your Bismuth addresses") }}</h3>
                </div>
                <div class="card-footer">
                    <div class="stats">
                        <i class="material-icons">folder</i> <span>{{ _("Your wallet directory is {}").format(wallet_dir) }}</span>.
                        {{ _("Your wallet is {}").format('wallet.json') }}
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
	  <div class="card card-stats">
		  <a href="/wallet/load/global">
			<div class="card-header card-header-success card-header-icon">
			  <div class="card-icon">
				<i class="material-icons">account_balance_wallet</i>
			  </div>
			  <p class="card-category">{{ _("Balance")}}</p>
			  <h3 class="card-title">{{ global_balance }}&nbsp;$BIS</h3>
			</div>
			<div class="card-footer">
			  <div class="stats">
				<i class="material-icons">date_range</i> <span>{{ _("Click to query total balance") }}</span>
			  </div>
			</div>
		  </a>
	  </div>
	</div>


</div>

<div class="row">

    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header card-header-primary">
                <h4 class="card-title">{{ _("Your Bismuth addresses") }}</h4>
                <!-- p class="card-category">{{ _("Updated on")}} November 19, 2018</p -->
            </div>
            <div class="card-body table-responsive">
                <table class="table table-hover">
                    <thead class="text-warning">
                    <th>{{ _("Label")}}</th>
                    <th>{{ _("Address")}}</th>
                    <th>{{ _("Creation date")}}</th>
                    <th>{{ _("Action")}}</th>
                    </thead>
                    <tbody>
                    {% for address in addresses %}
                    <tr style="border-bottom:1px solid #808080;">
                        <td><a href="#" data-address="{{ address['address'] }}" data-label="{{ address['label'] }}" class="label_edit">
                            <i class="material-icons md-18" title="{{ _('Edit this label')}}" style="font-size:16px;">create</i></a>
                            </a>{{ address['label'] }}</td>
                        <td>
                            {% if bismuth['address'] == address['address'] %}
                                <i class="material-icons md-18 primary" style="font-size:16px;">done</i> <b>{{ address['address'] }}</b>
                            {% else %}
                                <a href="/wallet/load_address/{{ address['address'] }}">{{ address['address'] }}</a>
                            {% end %}
                        </td>
                        <td>{{ datetime.datetime.utcfromtimestamp(address['timestamp']).strftime('%Y-%m-%d %H:%M:%S') }}
                        </td>
                        <td><a href="/wallet/load_address/{{ address['address'] }}">
                            <i class="fa fa-envelope-open" title="{{ _('Set this address as current one')}}"></i>
                            </a> &nbsp;

                        </td>
                    </tr>
                    {% end %}
                    </tbody>
                </table>
            </div>



        </div>
    </div>


</div>


<div class="row">
  <div class="col-lg-12 col-md-12">
     <div class="card card-nav-tabs card-plain">
       <div class="card-header card-header-info">
        <!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
        <div class="nav-tabs-navigation">
            <div class="nav-tabs-wrapper">
                <ul class="nav nav-tabs nav-tabs-warning" data-tabs="tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="#newaddress" data-toggle="tab">{{ _("Create a new address")}}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#legacy" data-toggle="tab">{{ _("Potential legacy wallet imports")}}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pkimport" data-toggle="tab">{{ _("ECDSA PK Import")}}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><div class="card-body ">
        <div class="tab-content">

             <div class="tab-pane active" id="newaddress">

                 <form method="post" action="/wallet/new_address">

                     <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="bmd-label-floating">{{ _("Label")}}</label>
                                <input class="form-control" type="text" name="label"/>
                                <small>{{ _("A private label for the new address")}}</small>
                            </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="bmd-label-floating">{{ _("Address type")}}</label><br />
                                <input type="radio" name="addresstype" value="RSA" id="RSA" checked>
                                <label for="RSA">RSA</label><br />
                                <input type="radio" name="addresstype" value="ECDSA"  id="ECDSA" disabled>
                                <label for="ECDSA">ECDSA (WIP)</label><br />
                                <input type="radio" name="addresstype" value="ED25519"  id ="ED25519" disabled>
                                <label for="ED25519">ED25519 (WIP)</label><br />
                                <small>{{ _("What kind of crypto to use?")}}</small>
                            </div>
                        </div>
                    </div>

                    {% raw xsrf_form_html() %}
                    <button type="submit" class="btn btn-warning"><i class="material-icons">create_new_folder</i>&nbsp;{{ _("Create a new address")}}</button>
                    <i class="material-icons" title="{{ _('This is likely to take some time, please do not interrupt the process.')}}">hourglass_empty</i>

                    <div class="clearfix"></div>
                </form>


            </div>

            <div class="tab-pane" id="legacy">

                <div class="card-body table-responsive">
    <table class="table table-hover">
        <thead class="text-warning">
        <th>{{ _("File")}}</th>
        <th>{{ _("Address")}}</th>
        <th>{{ _("Encrypted")}}</th>
        <th>{{ _("Action")}}</th>
        </thead>
        <tbody>
        {% for wallet in wallets %}
            {% set present = False %}
            {% for address in addresses %}
                {% if wallet['address'] == address['address'] %}
                    {% set present = True %}
                {% end %}
            {% end %}
        <!-- TODO: do not allow to import more than once -->
        <tr style="border-bottom:1px solid #808080;">
            <td>
                {{ wallet['file'] }}
                {% if wallet.get("old", False) %}
                <b>(OLD Style)</b>
                {% end %}
            </td>
            <td><span class="text">{{ wallet['address'] }}</span></td>
            {% if wallet['encrypted'] == False %}
                <td>{{ wallet['encrypted'] }}</td>
                <td>
                    {% if present %}
                        <i class="material-icons" title="{{ _('Import')}}">done</i>
                    {% else %}
                        <a href="/wallet/import_der/{{ wallet['file'] }}">
                        <i class="material-icons" title="{{ _('Import')}}">get_app</i>
                        </a>
                    {% end %}
                </td>
            {% else %}
                <td>{{ wallet['encrypted'] }}</td>
                <td>
                    {% if present %}
                        <i class="material-icons" title="{{ _('Import')}}">done</i>
                    {% else %}
                        <a href="/wallet/import_encrypted_der1/{{ wallet['file'] }}">
                        <i class="material-icons" title="{{ _('Import')}}">get_app</i>
                        </a>
                    {% end %}
                </td>
            {% end %}
        </tr>
        {% end %}
        </tbody>
    </table>
</div>


            </div>
            <div class="tab-pane" id="pkimport">
                <form method="post" action="/wallet/import_ecdsa">

                     <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="bmd-label-floating">{{ _("Label")}}</label>
                                <input class="form-control" type="text" name="label"/>
                                <small>{{ _("A private label for that address")}}</small>
                            </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="bmd-label-floating">{{ _("Private Key (hex)")}}</label>
                                <input class="form-control" type="text" name="privkey"/>
                            </div>
                        </div>
                    </div>

                    {% raw xsrf_form_html() %}
                    <button type="submit" class="btn btn-warning"><i class="material-icons">get_app</i>&nbsp;{{ _("Import ECDSA privkey...")}}</button>

                    <div class="clearfix"></div>
                </form>
            </div>

        </div>
    </div>
  </div>
</div>

</div>



<div id="edit_window" class="modal" tabindex="-1" role="dialog">

<div class="modal-open" tabindex="-1" role="dialog">
    <form method="post" action="/wallet/set_label" id="set_label_form">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="background-color: #1a2035;">
                <div class="modal-header">
                    <h5 class="modal-title">{{_("Edit label")}}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="card">
                        <div class="card-header card-header-success">
                            <h4 class="card-title">{{ _("Address") }}: <span id="label_address">...</span></h4>
                        </div>
                        <div class="card-body">
                            <input type="hidden" name="address" id="label_address_input" value=""/>
                            <div class="form-group">
                            <label class="bmd-label-floating">{{ _("Label")}}</label>
                            <input class="form-control" type="text" name="label" id="label_input" />
                            <small>{{ _("A private label for that address")}}</small>
                        </div>
                        </div>
                        <div class="card-footer">
                            {% raw xsrf_form_html() %}
                            <button type="button" class="btn btn-warning" data-dismiss="modal" aria-label="Close">
                            <i class="material-icons">cancel</i> {{ _("Cancel") }}
                            </button>
                         <button type="submit" class="btn btn-primary" id="set_label_btn"><i class="material-icons">done</i>&nbsp;{{_("Set label")}}</button><br/>
                            {{ _("This can take some time, especially if your wallet is encrypted. Do not interrupt.") }}
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </form>
</div>

</div>
{% end %}
