.amount {
  text-align:right;
}

.center {
  text-align:center;
}


@font-face {
/* https://github.com/noppa/text-security */
    font-family: 'text-security-circle';
    src: url('/static/text-security-circle.eot');
    src: url('/static/text-security-circle.eot?#iefix') format('embedded-opentype'),
        url('/static/text-security-circle.woff2') format('woff2'),
        url('/static/text-security-circle.woff') format('woff'),
        url('/static/text-security-circle.ttf') format('truetype'),
        url('/static/text-security-circle.svg#text-security') format('svg');
}

.password {
    font-family: 'text-security-circle';
    text-security:disc; !important;
    -webkit-text-security:disc; !important;
    -moz-text-security:disc; !important;
}
