<tr style="border-bottom:1px solid #808080;">
    <th class="ui-priority-secondary">{{ transaction['date'] }}</th>
    <th class="ui-priority-secondary">{{ transaction['txid'] }}</th>
    <td>{{ transaction['address'] }}</td>
    <td>{{ transaction['recipient'] }}</td>
    {% if float(transaction['amount']) < 0 %}
    <td><span style="color:#ff0000;">{{ transaction['amount'] }}</span></td>
    {% else %}
    <td><span style="color:#00b200;">{{ transaction['amount'] }}</span></td>
    {% end %}
    <td>{{ transaction['fees'] }}</td>
</tr>