port=5658
verify=False
version=mainnet0021
version_allow=mainnet0020,mainnet0021,mainnet0022
thread_limit=64
rebuild_db=True
debug=False
debug_level=DEBUG
purge=True
pause=6
hyper_path=static/hyper.db
hyper_recompress=True
full_ledger=True
ledger_path=static/ledger.db
ban_threshold=30
tor=False
allowed=127.0.0.1,192.168.0.1,any
ram=False
node_ip=127.0.0.1
light_ip={"127.0.0.1": "5658", "185.204.2.109": "5658"}
reveal_address=True
accept_peers=True
banlist=127.1.2.3
whitelist=127.0.0.1
nodes_ban_reset=5
mempool_allowed=1aae2cfe5d01acc8d7cbc90fcf8bb715ca24927504d0d8071c0979c7
terminal_output=False
gui_scaling=adapt
mempool_ram=False
egress=True
trace_db_calls=False
heavy3_path=./heavy3a.bin
# mempool_ram_conf=False
