{% import datetime %}
<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title>{{ escape(handler.settings["page_title"]) }}</title>
    <link href="/static/css/style.css" rel="stylesheet" />
	</head>
	<body>
		<!-- header -->
		<h1>Tornado Bismuth Wallet</h1>
		Menu
		<ul>
			<li><a href="/" >Home</a>
			<li><a href="/transactions" >Transactions</a>
			<li><a href="/wallet/load" >Wallet load</a>
			<li><a href="/wallet/info" >Wallet info</a>
		</ul>
		<hr>
		<!-- /header -->

		<!-- main content -->
		{% block body %}{% end %}
		<!-- /main content -->

		<!-- /footer -->
		<br>&nbsp;<br>&nbsp;<hr>
		<h2>Variables</h2>
		<ul>
			<li>bismuth['address'] (current Bismuth address)<pre>{{ bismuth['address'] }}</pre></li>
			<li>bismuth['balance'] (current address balance)<pre>{{ escape(bismuth['balance']) }}</pre></li>
			<li>bismuth<br><textarea>{{ bismuth }}</textarea></li>


			<li>handler.settings (internal)<br><textarea>{{ handler.settings }}</textarea></li>
		</ul>
		<!-- /footer -->

	</body>
</html>
