<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{{ escape(handler.settings["page_title"]) }}</title>
<link rel="stylesheet" href="/static/css/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="/static/css/m_phpbitadmin.css" />
<script src="/static/js/jquery-1.11.1.min.js"></script>
<script src="/static/js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript">
$(document).bind("pagecreate", function () {
    $.mobile.ajaxEnabled = false;
});
</script>
</head>
<body>
<div data-role="page" id="home" data-theme="a">

	<div data-role="header" data-add-back-btn="true" data-icon="arrow-l">
		<h1><img src="/static/images/bitcoin2.png" height="16" width="16" alt=""/>&nbsp;Tornado Bismuth Wallet</h1>
		<a href="/scan" class="ui-btn ui-btn-right ui-corner-all ui-shadow ui-btn-inline ui-icon-camera ui-btn-icon-left ui-btn-a" data-theme="a">Scan</a>
		<div data-role="navbar" data-iconpos="top">
			<ul>
				<li><a href="/" class="ui-btn-active ui-state-persist" data-ajax="false"  data-transition="fade" data-icon="home">Home</a>
				<li><a href="/pay" data-icon="arrow-u" data-ajax="false"  data-transition="fade">Pay</a>
				<li><a href="/getpaid" data-icon="arrow-d" data-ajax="false"  data-transition="fade">Get Paid</a>
			</ul>
		</div>
	</div><!-- /header -->

	<div data-role="content" class="content">

		{% block body %}{% end %}

	</div><!-- /content  -->

	<div data-role="footer" data-id="main" data-position="fixed" data-tap-toggle="false">
		<div data-role="navbar">
			<ul>
				<li><a href="/transactions" data-ajax="false" data-icon="bullets">Transactions</a></li>
				<li><a href="/settings" data-ajax="false" data-icon="gear">Settings</a></li>
				<li><a href="/" data-ajax="false" data-icon="delete">Log Out</a></li>
			</ul>
		</div>
	</div><!-- /footer -->

</div><!-- /page home -->
</body>
</html>
